HOST = localhost
PORT = 8000


DB_NAME = PFM_CICE2
DB_PORT = 27017


SECRET = Autobio@


SALT_ROUNDS = 10


STEAM_KEY = DDB8819059AD2C683D4D8B03A4E1FF46
IGDB_KEY = 5d544c7a30fc9287ba9c51eafca10924

SUPPRESS_NO_CONFIG_WARNING

SKIP_PREFLIGHT_CHECK=true

MONGODB_URI=mongodb://localhost:27017/PFM_CICE2
